apiVersion: v2
description: Jdownloader2
name: jdownloader2
version: 1.0.0
appVersion: 2.0.3
kubeVersion: ">=1.18.0-0"
keywords:
  - jdownloader
  - media
home: https://github.com/przemas75/helm-chart/tree/main/charts/stable/jdownloader2
icon: https://www.freeiconspng.com/uploads/jdownloader-icon-2.png
sources:
  - https://hub.docker.com/r/jaymoulin/jdownloader
maintainers:
  - name: przemas75
    email: przemas75@users.noreply.github.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.3.0